<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Distraction Reclaimation | Neighborhood Scale Software Patterns</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Distraction Reclaimation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Context When transitioning from one task to another, or before attempting an emotionally draining activity, people tend to grab their phones. Problem Grabbing one’s phone as a form of fear avoidance or as a relief from anxiety often leads to… an increase of fear and anxiety. A person will often lose themselves in the infinite scroll of distracting content. Such behavior tends to be automatic and mindless, and often unsatisfying. Multiple forces are in play: the need for emotional nourishment, the high availability of engaging yet unsatisfying content, the effort needed to compose and realign oneself, the instinctive nature of flicking phone screens, tapping apps and scrolling. In stressful situations, the marketplace of our attention rewards immediate satisfaction. This is the behavior that must be countered. Solution A 3 to 10 seconds delay before opening certain applications, leaving the person time to breathe and reflect on their reason for opening them in the first place. This delay is sufficient for the person to reclaim agency on their time, and resist switching their brain to automatic mode. Beneficial contexts This pattern could be applied whenever a significant context switch is to be experienced: before an important meeting, upon discovering a bug, when learning difficult news, when attempting to post a flaming reply to a bad tweet." />
<meta property="og:description" content="Context When transitioning from one task to another, or before attempting an emotionally draining activity, people tend to grab their phones. Problem Grabbing one’s phone as a form of fear avoidance or as a relief from anxiety often leads to… an increase of fear and anxiety. A person will often lose themselves in the infinite scroll of distracting content. Such behavior tends to be automatic and mindless, and often unsatisfying. Multiple forces are in play: the need for emotional nourishment, the high availability of engaging yet unsatisfying content, the effort needed to compose and realign oneself, the instinctive nature of flicking phone screens, tapping apps and scrolling. In stressful situations, the marketplace of our attention rewards immediate satisfaction. This is the behavior that must be countered. Solution A 3 to 10 seconds delay before opening certain applications, leaving the person time to breathe and reflect on their reason for opening them in the first place. This delay is sufficient for the person to reclaim agency on their time, and resist switching their brain to automatic mode. Beneficial contexts This pattern could be applied whenever a significant context switch is to be experienced: before an important meeting, upon discovering a bug, when learning difficult news, when attempting to post a flaming reply to a bad tweet." />
<link rel="canonical" href="/neighborhood-scale-software-patterns/pattern/2021/02/12/distraction-reclamation.html" />
<meta property="og:url" content="/neighborhood-scale-software-patterns/pattern/2021/02/12/distraction-reclamation.html" />
<meta property="og:site_name" content="Neighborhood Scale Software Patterns" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-12T23:38:15-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Distraction Reclaimation" />
<script type="application/ld+json">
{"headline":"Distraction Reclaimation","dateModified":"2021-02-12T23:38:15-08:00","datePublished":"2021-02-12T23:38:15-08:00","url":"/neighborhood-scale-software-patterns/pattern/2021/02/12/distraction-reclamation.html","mainEntityOfPage":{"@type":"WebPage","@id":"/neighborhood-scale-software-patterns/pattern/2021/02/12/distraction-reclamation.html"},"@type":"BlogPosting","description":"Context When transitioning from one task to another, or before attempting an emotionally draining activity, people tend to grab their phones. Problem Grabbing one’s phone as a form of fear avoidance or as a relief from anxiety often leads to… an increase of fear and anxiety. A person will often lose themselves in the infinite scroll of distracting content. Such behavior tends to be automatic and mindless, and often unsatisfying. Multiple forces are in play: the need for emotional nourishment, the high availability of engaging yet unsatisfying content, the effort needed to compose and realign oneself, the instinctive nature of flicking phone screens, tapping apps and scrolling. In stressful situations, the marketplace of our attention rewards immediate satisfaction. This is the behavior that must be countered. Solution A 3 to 10 seconds delay before opening certain applications, leaving the person time to breathe and reflect on their reason for opening them in the first place. This delay is sufficient for the person to reclaim agency on their time, and resist switching their brain to automatic mode. Beneficial contexts This pattern could be applied whenever a significant context switch is to be experienced: before an important meeting, upon discovering a bug, when learning difficult news, when attempting to post a flaming reply to a bad tweet.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/neighborhood-scale-software-patterns/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/neighborhood-scale-software-patterns/feed.xml" title="Neighborhood Scale Software Patterns" /></head><body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/neighborhood-scale-software-patterns/"><h3>Neighborhood Scale Software Patterns</h3></a>
  </div>
</header>

<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header"><div class="titleFlex">
      <h1>
          Distraction Reclaimation
      </h1>
      <p class="date">
        Feb 12, 2021
      </p>
    </div>
    <ul class="tags"><li ><a href="/tags#algorithms" class="tag">algorithms</a></li><li ><a href="/tags#transparency" class="tag">transparency</a></li></ul>
    <p class="post-meta"></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="context">Context</h2>
<p>When transitioning from one task to another, or before attempting an emotionally draining activity, people tend to grab their phones.</p>
<h2 id="problem">Problem</h2>
<p>Grabbing one’s phone as a form of fear avoidance or as a relief from anxiety often leads to… an increase of fear and anxiety. A person will often lose themselves in the infinite scroll of distracting content. Such behavior tends to be automatic and mindless, and often unsatisfying.
Multiple forces are in play: the need for emotional nourishment, the high availability of engaging yet unsatisfying content, the effort needed to compose and realign oneself, the instinctive nature of flicking phone screens, tapping apps and scrolling. In stressful situations, the marketplace of our attention rewards immediate satisfaction. This is the behavior that must be countered.</p>
<h2 id="solution">Solution</h2>
<p>A 3 to 10 seconds delay before opening certain applications, leaving the person time to breathe and reflect on their reason for opening them in the first place. This delay is sufficient for the person to reclaim agency on their time, and resist switching their brain to automatic mode.</p>
<h2 id="beneficial-contexts">Beneficial contexts</h2>
<p>This pattern could be applied whenever a significant context switch is to be experienced: before an important meeting, upon discovering a bug, when learning difficult news, when attempting to post a flaming reply to a bad tweet.</p>

  </div><a class="u-url" href="/neighborhood-scale-software-patterns/pattern/2021/02/12/distraction-reclamation.html" hidden></a>
</article>
      </div>
    </main>

  </body>

</html>